\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{polski}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{float}
\usepackage{longtable}
\graphicspath{ {./images/} }
\usepackage[margin=1in]{geometry}

\usepackage{algorithm}
\usepackage{algpseudocode}

\addto\captionspolish{% 
        \renewcommand{\tablename}{Tab.}% 
}

\addto\captionspolish{% 
        \renewcommand{\figurename}{Rys.}% 
}

\algnewcommand{\Inputs}[1]{%
  \State \textbf{Input:}
  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
}
\algnewcommand{\Initialize}[1]{%
  \State \textbf{Initialize:}
  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
}

\title{Metody techniki systemów w medycynie 2 - Komputerowe wspomaganie diagnozowania zawałów z wykorzystaniem algorytmu k-NN.}
\author{\\Leszek Błażewski, 241264\\Karol Noga, 241259}
\date{Semestr zimowy 2020/2021}

\begin{document}

\maketitle
\newpage{}
\tableofcontents
\newpage{}

\section{Opis problemu medycznego jako zadania klasyfikacji wraz z identyfikacją klas oraz cech}

Zadanie klasyfikacji w projekcie polega na wspomożeniu rozpoznania stanów zawałowych wśród pacjentów na podstawie danych zebranych podczas badań na osobach u których potwierdzono jedną z poniższych diagnoz:

\begin{itemize}
    \item Ból nie pochodzący z organu serca
    \item Dusznica bolesna (dławica piersiowa)
    \item Dusznica Prinzmetala (dławica naczynioskurczowa)
    \item Pełnościenny zawał serca
    \item Podwsierdziowy zawał serca
\end{itemize}

\noindent Wynikiem zadania klasyfikacji było przydzielenie, każdego z pacjentów do jednej z powyższych klas. W projekcie zbadano jakość klasyfikacji z wykorzystaniem algorytmu k najbliższych sąsiadów w zależności od ilości cech uwzględnionych podczas uczenia oraz miary odległości. Cechy wykorzystane podczas uczenia wyznaczone zostały z pomocą rankingu, który opisano w dalszej części pracy.

\subsection{Opis danych dostępnych w zbiorze}

Zestaw danych wykorzystanych podczas uczenia oraz testowania klasyfikatorów składał się z pięciu plików, które zawierały przypadki pacjentów z daną chorobą. Ilość wszystkich próbek wynosiła $901$ i dla każdej z nich zawarto zestaw $59$ cech określających stan zdiagnozowanego pacjenta. W zbiorze danych nie znaleziono próbek o błędnych lub brakujących wartościach.

\subsubsection{Opis cech}

W tabeli \ref{tab:features} przedstawiono zgrupowane cechy wraz z ich charakterystyką. Dostarczony opis danych, posiadał już opisane w tabeli grupowanie. Wszystkie cechy posiadały wartości numeryczne.

\newpage

\begin{longtable}[c]{|c|p{6cm}|c|p{4cm}|}
\caption{Badane cechy}
\label{tab:features}\\
\hline
\multicolumn{1}{|c|}{\textbf{L.p.}} & \multicolumn{1}{|c|}{\textbf{Cecha}} & \multicolumn{1}{|c|}{\textbf{Charakterystyka}} & \multicolumn{1}{|c|}{\textbf{Wartości}}\\ \hline
\endhead
%
\multicolumn{3}{|l|}{\textbf{Ogólne}} &  \\ \hline
1. & wiek & dyskretna & liczby naturalne \\ \hline
2. & płeć & kategoryczna & 0 - kobieta, 1 - mężczyzna \\ \hline
\multicolumn{4}{|l|}{\textbf{Ból}} \\ \hline
3. & miejsce bólu & kategoryczna & tabela \ref{tab:valuesPainLoc} \\ \hline
4. & promieniowanie bólu w klatce piersiowej & kategoryczna & tabela \ref{tab:valuesChestPainRad} \\ \hline
5. & charakter bólu & kategoryczna & tabela \ref{tab:valuesPainChar} \\ \hline
6. & początek występowania bólu & kategoryczna & tabela \ref{tab:valuesPainOnset} \\ \hline
7. & liczba godzin od rozpoczęcia bólu & dyskretna & liczby naturalne \\ \hline
8. & długość trwania ostatniego wystąpienia & kategoryczna & tabela \ref{tab:valuesLastDur} \\ \hline
\multicolumn{4}{|l|}{\textbf{Powiązane objawy}} \\ \hline
9. & nudności & kategoryczna & 0 - brak, 1 - obecność \\ \hline
10. & nadmierna potliwość & kategoryczna & 0 - brak, 1 - obecność \\ \hline
11. & kołatanie serca & kategoryczna & 0 - brak, 1 - obecność \\ \hline
12. & duszności & kategoryczna & 0 - brak, 1 - obecność \\ \hline
13. & zawroty głowy/omdlenia & kategoryczna & 0 - brak, 1 - obecność \\ \hline
14. & bekanie & kategoryczna & 0 - brak, 1 - obecność \\ \hline
\multicolumn{4}{|l|}{\textbf{Czynniki paliatywne}} \\ \hline
15. & czynniki paliatywne & kategoryczna & tabela \ref{tab:valuesPallFactors} \\ \hline
\multicolumn{4}{|l|}{\textbf{Historia podobnego bólu}} \\ \hline
16. & wcześniejszy ból tego rodzaju w klatce piersiowej & kategoryczna & 0 - brak, 1 - obecność \\ \hline
17. & konsultacja lekarska przy wcześniejszym bólu & kategoryczna & 0 - brak, 1 - obecność \\ \hline
18. & wcześniejszy ból powiązany z sercem & kategoryczna & 0 - brak, 1 - obecność \\ \hline
19. & wcześniejszy ból spowodowany zawałem & kategoryczna & 0 - brak, 1 - obecność \\ \hline
20. & wcześniejszy ból spowodowany chorobą niedokrwienną serca & kategoryczna & 0 - brak, 1 - obecność \\ \hline
\multicolumn{4}{|l|}{\textbf{Historia medyczna}} \\ \hline
21. & wcześniejszy zawał serca & kategoryczna & 0 - brak, 1 - obecność \\ \hline
22. & wcześniejsza choroba niedokrwienna serca & kategoryczna & 0 - brak, 1 - obecność \\ \hline
23. & wcześniejszy nietypowy ból w klatce piersiowej & kategoryczna & 0 - brak, 1 - obecność \\ \hline
24. & niewydolność serca & kategoryczna & 0 - brak, 1 - obecność \\ \hline
25. & choroba naczyń obwodowych & kategoryczna & 0 - brak, 1 - obecność \\ \hline
26. & przepuklina rozworu przełykowego & kategoryczna & 0 - brak, 1 - obecność \\ \hline
27. & nadciśnienie tętnicze & kategoryczna & 0 - brak, 1 - obecność \\ \hline
28. & cukrzyca & kategoryczna & 0 - brak, 1 - obecność \\ \hline
29. & palacz & kategoryczna & 0 - brak, 1 - obecność \\ \hline
\multicolumn{4}{|l|}{\textbf{Aktualne użycie leków}} \\ \hline
30. & diuretyki & kategoryczna & 0 - brak, 1 - obecność \\ \hline
31. & azotany & kategoryczna & 0 - brak, 1 - obecność \\ \hline
32. & beta-blokery & kategoryczna & 0 - brak, 1 - obecność \\ \hline
33. & naparstnica & kategoryczna & 0 - brak, 1 - obecność \\ \hline
34. & niesteroidowe leki przeciwzapalne & kategoryczna & 0 - brak, 1 - obecność \\ \hline
35. & leki zobojętniające kwas żołądkowy / blokery H2 & kategoryczna & 0 - brak, 1 - obecność \\ \hline
\multicolumn{4}{|l|}{\textbf{Badania fizyczne}} \\ \hline
36. & skurczowe ciśnienie tętnicze & dyskretna & liczby naturalne \\ \hline
37. & rozkurczowe ciśnienie tętnicze & dyskretna & liczby naturalne \\ \hline
38. & tętno & dyskretna & liczby naturalne \\ \hline
39. & szybkość oddychania & dyskretna & liczby naturalne \\ \hline
40. & rzężenia & kategoryczna & 0 - brak, 1 - obecność \\ \hline
41. & sinica & kategoryczna & 0 - brak, 1 - obecność \\ \hline
42. & bladość & kategoryczna & 0 - brak, 1 - obecność \\ \hline
43. & szmery skurczowe & kategoryczna & 0 - brak, 1 - obecność \\ \hline
44. & szmery rozkurczowe & kategoryczna & 0 - brak, 1 - obecność \\ \hline
45. & obrzęk & kategoryczna & 0 - brak, 1 - obecność \\ \hline
46. & trzeci ton serca & kategoryczna & 0 - brak, 1 - obecność \\ \hline
47. & czwarty ton serca & kategoryczna & 0 - brak, 1 - obecność \\ \hline
48. & tkliwość ściany klatki piersiowej & kategoryczna & 0 - brak, 1 - obecność \\ \hline
49. & obfite pocenie & kategoryczna & 0 - brak, 1 - obecność \\ \hline
\multicolumn{4}{|l|}{\textbf{Badania EKG}} \\ \hline
50. & nowy załamek Q & kategoryczna & 0 - brak, 1 - obecność \\ \hline
51. & jakikolwiek załamek Q & kategoryczna & 0 - brak, 1 - obecność \\ \hline
52. & nowe uniesienie odcinka ST & kategoryczna & 0 - brak, 1 - obecność \\ \hline
53. & jakiekolwiek uniesienie odcinka ST & kategoryczna & 0 - brak, 1 - obecność \\ \hline
54. & nowe obniżenie odcinka ST & kategoryczna & 0 - brak, 1 - obecność \\ \hline
55. & jakiekolwiek obniżenie odcinka ST & kategoryczna & 0 - brak, 1 - obecność \\ \hline
56. & nowy odwrócony załamek T & kategoryczna & 0 - brak, 1 - obecność \\ \hline
57. & jakikolwiek odwrócony załamek T & kategoryczna & 0 - brak, 1 - obecność \\ \hline
58. & nowe zaburzenie przewodnictwa śródkomorowego & kategoryczna & 0 - brak, 1 - obecność \\ \hline
59. & jakiekolwiek zaburzenie przewodnictwa śródkomorowego & kategoryczna & 0 - brak, 1 - obecność \\ \hline
\end{longtable}

\begin{table}[!htb]
\makebox[\linewidth][c]{
    \begin{minipage}{.5\linewidth}
      \centering
        \caption{Wartości cechy miejsce bólu}
        \label{tab:valuesPainLoc}
        \vspace{2mm}
        \begin{tabular}{|c|c|}
        \hline
        \textbf{Wartość} & \textbf{Znaczenie} \\ \hline
        1 & zamostkowy \\ \hline
        2 & lewa strona, w okol. serca \\ \hline
        3 & prawa strona na wys. serca \\ \hline
        4 & lewy bok klatki piersiowej \\ \hline
        5 & prawy bok klatki piersiowej \\ \hline
        6 & brzuch \\ \hline
        7 & plecy \\ \hline
        8 & inna \\ \hline
        \end{tabular}
    \end{minipage}%
    \qquad
    \begin{minipage}{.5\linewidth}
      \centering
        \caption{Wartości cechy promieniowanie bólu w klatce piersiowej}
        \label{tab:valuesChestPainRad}
        \vspace{2mm}
        \begin{tabular}{|c|c|}
        \hline
        \textbf{Wartość} & \textbf{Znaczenie}   \\ \hline
        1       & szyja       \\ \hline
        2       & szczęka     \\ \hline
        3       & lewe ramię  \\ \hline
        4       & lewa ręka   \\ \hline
        5       & prawe ramię \\ \hline
        6       & plecy       \\ \hline
        7       & brzuch      \\ \hline
        8       & inne        \\ \hline
        \end{tabular}
    \end{minipage} 
}
\end{table}

\begin{table}[!htb]
\makebox[\linewidth][c]{
    \begin{minipage}{.5\linewidth}
      \centering
        \caption{Wartości cechy charakter bólu}
        \label{tab:valuesPainChar}
        \vspace{2mm}
        \begin{tabular}{|c|c|}
        \hline
        \textbf{Wartość} & \textbf{Znaczenie}     \\ \hline
        1       & ciągły                          \\ \hline
        2       & epizodyczny                     \\ \hline
        3       & częściej epizodyczny niż ciągły \\ \hline
        4       & częściej ciągły niż epizodyczny \\ \hline
        5       & tępy / nacisk                   \\ \hline
        6       & ostry                           \\ \hline
        7       & palący                          \\ \hline
        8       & opłucnowy                       \\ \hline
        \end{tabular}
    \end{minipage}%
    \qquad
    \begin{minipage}{.5\linewidth}
      \centering
        \caption{Wartości cechy początek występowania bólu}
        \label{tab:valuesPainOnset}
        \vspace{2mm}
        \begin{tabular}{|c|c|}
        \hline
        \textbf{Wartość} & \textbf{Znaczenie}    \\ \hline
        1       & podczas wysiłku \\ \hline
        2       & w spoczynku     \\ \hline
        3       & podczas snu     \\ \hline
        \end{tabular}
    \end{minipage} 
}
\end{table}

\begin{table}[!htb]
\makebox[\linewidth][c]{
    \begin{minipage}{.5\linewidth}
      \centering
        \caption{Wartości cechy długość trwania ostatniego wystąpienia}
        \label{tab:valuesLastDur}
        \vspace{2mm}
        \begin{tabular}{|c|c|}
        \hline
        \textbf{Wartość} & \textbf{Znaczenie} \\ \hline
        1                & poniżej 5 min      \\ \hline
        2                & 5 - 30 min         \\ \hline
        3                & 30 - 60 min        \\ \hline
        4                & 1 - 6 godz.        \\ \hline
        5                & powyżej 12 godz.   \\ \hline
        \end{tabular}
    \end{minipage}%
    \qquad
    \begin{minipage}{.5\linewidth}
      \centering
        \caption{Wartości cechy czynniki paliatywne}
        \label{tab:valuesPallFactors}
        \vspace{2mm}
        \begin{tabular}{|c|p{4.7cm}|}
        \hline
        \textbf{Wartość} & \textbf{Znaczenie}                 \\ \hline
        1                & brak                               \\ \hline
        2                & nitrogliceryna w ciągu 5 min       \\ \hline
        3                & nitrogliceryna po upływie 5 min    \\ \hline
        4                & leki zobojętniające kwas żołądkowy \\ \hline
        5                & znieczulenie poza morfiną          \\ \hline
        6                & morfina                            \\ \hline
        \end{tabular}
    \end{minipage} 
}
\end{table}

\section{Ranking cech}

Duża ilość cech wykorzystywanych podczas trenowania algorytmu nie zawsze musi przynosić najlepszy rezultat. Podczas przeprowadzania badań istniała możliwość, że część cech silniej wpływała na jakość otrzymane klasyfikacji, ponieważ wybrane symptomy mogły stanowić szum w zbiorze uczącym, obniżający procent zidentyfikowanych poprawnie chorób. Proces selekcji cech miał za zadanie zbudowanie rankingu, który wyróżnił najistotniejsze symptomy wpływające na jakość klasyfikacji i wybranie z nich najlepszych cech.

\subsection{Zastosowany algorytm}

Do budowy rankingu oraz selekcji cech wykorzystano algorytm \textit{SelectKBest} z biblioteki scikit-learn\cite{scikit-learn}. Do oceny przydatności cech w algorytmie, zastosowano funkcję \textit{f\_classif}, która wykorzystywała metodę analizy wariancji do wyznaczenia wartości zależności przydzielonej klasy od danej cechy.

\subsection{Uzyskany ranking}

Wyniki uzyskane z zastosowania metody \textit{SelectKBest} posortowane zostały malejący tak aby uwidocznić najistotniejsze cechy wpływające na klasyfikację. Na wykresie \ref{fig:ranking} przedstawiono uzyskany ranking, gdzie wartości poszczególnych cech równe były wynikom testu \textit{ANOVA} przeprowadzanego na statystyce \textit{F} z wykorzystaniem funkcji \textit{f\_classif}. Dane na wykresie zilustrowane zostały z wykorzystaniem biblioteki \textit{matplotlib}\cite{matplotlib}.

\begin{figure}[htbp!]
	\centering
		\hspace*{-2.0cm}\includegraphics[width=1.2\textwidth]{images/ranking.png}
	\caption{Ranking cech utworzony z wykorzystaniem algorytmu funkcji f\_classif}
	\label{fig:ranking}
\end{figure}

\section{Zastosowany algorytm klasyfikacji}

W projekcie badano klasyfikację z wykorzystaniem algorytmu minimalno-odległościowego - k najbliższych sąsiadów. Sposób działania algorytmu opisany został na schemacie \ref{algo:k-nn}.

\begin{algorithm}
  \label{algo:k-nn}
  \caption{$K$ Nearest Neighbors}
  \begin{algorithmic}[1]
    \Inputs{$X=$ zestaw uczący\\
            $L=$ etykiety klas zestawu\\
            $x_q=$ niesklasyfikowana próbka\\
            $k=$ liczba sąsiadów}
    \Statex
    \For{$(x',l') \in X$}
      \State Oblicz odległość $d(x', x)$
    \EndFor
    \State Posortuj rosnąco obliczone odległości elementów zestawu uczącego $X$ od $x_q$
    \State Policz wystąpienia każdej z klas w $L$ pośród najbliższych $k$ sąsiadów $x_q$
    \State Przydziel $x_q$ do najczęściej występującej klasy
  \end{algorithmic}
\end{algorithm}

Metoda k najbliższych sąsiadów  jest rozszerzoną wersją zachłannego algorytmu najbliższego sąsiada, która rozbudowuje go o dodatkową weryfikację uwzględniającą liczność najbliższych elementów. Klasyfikowany obiekt przydzielany jest do klasy na podstawie głosowania większościowego przeprowadzonego wśród k instancji znajdujących się w najbliższej odległości. Parametrami algorytmu k-nn była ilość sąsiadów uwzględniana podczas głosowania oraz metryka określająca miarę odległości.

\subsection{Miary odległości}

Odległości w algorytmie k najbliższych sąsiadów obliczane były z wykorzystaniem dwóch metryk, euklidesowej oraz manhattan. Metrykę euklidesową w przestrzeni $R^n$, gdzie $n$ = liczba cech, definiuje się wzorem

\begin{equation}
d_e(x,y) = \sqrt{(y_1 - x_1)^2 + \cdots + (y_n - x_n)^2}
\end{equation}
natomiast metrykę manhattan w przestrzeni $R^n$ oblicza się przy użyciu wzoru

\begin{equation}
d_m(x,y) = \sum_{k=1}^{n}|x_k - y_k|
\end{equation}

\section{Opis środowiska programistycznego}

W projekcie wykorzystano środowisko \textit{Google Colab}\footnote{https://colab.research.google.com/notebooks/intro.ipynb [dostęp 29.11.2020]}, które zbudowane zostało w oparciu o interaktywne narzędzie \textit{Jupter Notebook}\footnote{https://jupyter.org [dostęp 29.11.2020]}. Środowisko pozwalało na interaktywne wykonywanie komend języka Python oraz pozwalało na korzystanie z plików znajdujących się bezpośrednio w usłudze \textit{Google drive}. Narzędzie posiadało wbudowany system uruchomieniowy dostarczy przy pomocy usługi \textit{Google Cloud}, które zapewniło wystarczającą ilość zasobów potrzebnych do przeprowadzenia badań zawartych w projekcie. Środowisko posiadło również zainstalowane wszystkie popularne biblioteki języki Python wykorzystywane w procesowaniu oraz analizie danych.

W projekcie wykorzystano następujące biblioteki dostępne w języku Python:

\begin{enumerate}
    \item numpy\cite{numpy}
    \item pandas\cite{pandas}
    \item scikit-learn\cite{scikit-learn}
    \item matplotlib\cite{matplotlib}
    \item scipy\cite{scipy}
\end{enumerate}

Pierwsze dwie biblioteki wykorzystane zostały do odczytania oraz transformacji danych. Biblioteka \textit{scikit-learn} wykorzystana została do klasyfikacji badanych danych. Czwarta pozycja wykorzystana została do zaprezentowania uzyskanych wyników na wykresach. Ostatnia biblioteka zawierała funkcje pozwalające na przeprowadzenia analizy statystycznej.

\section{Przeprowadzone badania} \label{badania}

W poniższym rozdziale opisano plan oraz wyniki przeprowadzonych eksperymentów z wykorzystaniem klasyfikatora k najbliższych sąsiadów.

\subsection{Plan eksperymentu}

Celem projektu było zbadania jak ilość wykorzystanych cech, liczba sąsiadów oraz metryka odległości wpływają na jakość klasyfikacji. Badanie przeprowadzone zostało dla następujących kombinacji parametrów algorytmu:

\begin{itemize}
    \item ilość sąsiadów - $1,5,10$
    \item miara odległości - euklidesowa, manhattan
\end{itemize}

Dla każdego eksperymentu składające się z kombinacji wymienionych parametrów i ilości cech określano jakość klasyfikacji z wykorzystaniem pięć razy powtarzanej stratyfikowanej metody dwukrotnej walidacji krzyżowej (\textit{z ang. repeated stratified cross validation}). Sprawdzian krzyżowy polegał na podzieleniu dostępnych danych na dwa segmenty, z których jeden wykorzystany został do uczenia modelu, natomiast drugi posłużył do walidacji uzyskanych wyników. Jakość klasyfikacji stanowiła ilość poprawnie zidentyfikowanych obiektów na zbiorze testowym. Cała procedura dzielenia danych i ewaluacja klasyfikator powtarzana była pięciokrotnie dla każdego zestawu parametrów i ilości cech, co pozwoliło na lepsze oszacowanie końcowej jakości klasyfikacji. Dodatkowo w badaniach zastosowano stratyfikowaną wersję algorytmu, która zapewniała zachowanie proporcji klas w dzielonym zbiorze. Metoda pozwoliła uniknąć sytuacji w której w zestawie treningowym nie znajdowały się obserwacje należące jedynie do jednej z klas lub ich ilość była znikoma.

W kolejnych eksperymentach ilość cech wykorzystana podczas uczenia zwiększana była zgodnie z rankingiem uzyskanym na wykresie \ref{fig:ranking}. Końcową jakość rozpoznawania stanowiła średnia uzyskanych klasyfikacji w każdym z przebiegów w walidacji krzyżowej.

\subsection{Uzyskane wyniki} \label{wykresy}

Wyniki przeprowadzonych eksperymentów przedstawione zostały na dwóch wykresach podzielonych względem zastosowanych w badaniach metryk. Poszczególne serie na diagramach, reprezentują klasyfikatory o różnej liczbie sąsiadów. Na osi \textit{X} umieszczono ilość cech zastosowanych w eksperymencie, natomiast oś \textit{Y} reprezentuje średnią jakość klasyfikacji wyników uzyskanych w procesie powtarzanej walidacji krzyżowej.

Najlepszą jakość klasyfikacji wynoszącą $74\%$ uzyskano dla klasyfikatora o liczbie sąsiadów równej $10$, ilości cech wynoszącej $52$ oraz wykorzystanej metryce manhattan. Odchylenie standardowe najlepszego zestawu danych wynosiło $0.01$.


\begin{figure}[htbp!]
	\centering
		\hspace*{-1cm}\includegraphics[width=1.1\textwidth]{images/plot-euklidesowej.png}
	\caption{Zależność jakości średniej klasyfikacji od ilości cech dla metryki euklidesowej}
	\label{fig:plot-euklides}
\end{figure}


\begin{figure}[htbp!]
	\centering
		\hspace*{-1cm}\includegraphics[width=1.1\textwidth]{images/plot-manhattan.png}
	\caption{Zależność jakości średniej klasyfikacji od ilości cech dla metryki manhattan}
	\label{fig:plot-manhattan}
\end{figure}

\newpage

\subsection{Dyskusja otrzymanych wyników}

Podczas analizy otrzymanych wyników, zauważono, że dla dowolnych parametrów branie pod uwagę dwóch bądź trzech cech nie polepsza, a nawet pogarsza skuteczność klasyfikacji względem użycia wyłącznie jednej cechy. Jednocześnie można zaobserwować, że dla małej liczby cech, użycie liczby sąsiadów równej 1 zapewnia zdecydowanie lepsze wyniki. Dla każdej kombinacji miary odległości i liczby sąsiadów liczba cech wynosząca 13 jest granicą, po przekroczeniu której poprawność klasyfikacji przestaje wzrastać albo utrzymuje swój poziom. Dla odległości euklidesowej i liczby cech powyżej 10, każda z badanych liczb sąsiadów daje niemal identyczne wyniki, natomiast w metryce manhattan już od sześciu cech obserwujemy spadek dokładności klasyfikacji dla jednego sąsiada względem pięciu lub dziesięciu sąsiadów o około trzy do czterech punktów procentowych.

\section{Analiza statystyczna otrzymanych wyników}

Z uwagi na dużą liczbę symptomów dostarczonych w wykorzystanym zbiorze danych, analiza statystyczna przeprowadzona została wyłącznie dla siedmiu najlepszych cech wyznaczonych w rankingu zaprezentowanym na wykresie \ref{fig:ranking}. Pojedyncza instancja dla której wyznaczano parametry statystyczne składała się z kombinacji ilości cech, ilości sąsiadów oraz zastosowanej metryki. Poniżej przedstawiono wyniki przeprowadzonej analizy z podziałem na ilość cech zastosowanych w procesie uczenia.

\subsection{Uzyskane wyniki}

\begin{table}[htbp!]
\centering
\caption{Charakterystyka statystycznie lepsza dla klasyfikatorów uczonych z wykorzystaniem jednej cechy}
\vspace{2mm}
\label{tab:stat-feat1}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l|}
\cline{2-7}
Statystycznie lepszy dla 1 cechy & k1euklides & k5euklides & k10euklides & k1manhattan & k5manhattan & k10manhattan \\ \hline
\multicolumn{1}{|l|}{k1euklides} & 0 & 1 & 1 & 0 & 1 & 1 \\ \hline
\multicolumn{1}{|l|}{k5euklides} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10euklides} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k1manhattan} & 0 & 1 & 1 & 0 & 1 & 1 \\ \hline
\multicolumn{1}{|l|}{k5manhattan} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10manhattan} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}%
}
\end{table}


\begin{table}[htbp]
\centering
\caption{Charakterystyka statystycznie lepsza dla klasyfikatorów uczonych z wykorzystaniem dwóch cech}
\vspace{2mm}
\label{tab:stat-feat2}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l|}
\cline{2-7}
Statystycznie lepszy dla 2 cech & k1euklides & k5euklides & k10euklides & k1manhattan & k5manhattan & k10manhattan \\ \hline
\multicolumn{1}{|l|}{k1euklides} & 0 & 1 & 1 & 0 & 1 & 1 \\ \hline
\multicolumn{1}{|l|}{k5euklides} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10euklides} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k1manhattan} & 0 & 1 & 1 & 0 & 1 & 1 \\ \hline
\multicolumn{1}{|l|}{k5manhattan} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10manhattan} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}%
}
\end{table}


\begin{table}[htbp!]
\centering
\caption{Charakterystyka statystycznie lepsza dla klasyfikatorów uczonych z wykorzystaniem trzech cech}
\vspace{2mm}
\label{tab:stat-feat3}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l|}
\cline{2-7}
Statystycznie lepszy dla 3 cech & k1euklides & k5euklides & k10euklides & k1manhattan & k5manhattan & k10manhattan \\ \hline
\multicolumn{1}{|l|}{k1euklides} & 0 & 1 & 1 & 0 & 1 & 1 \\ \hline
\multicolumn{1}{|l|}{k5euklides} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10euklides} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k1manhattan} & 0 & 1 & 1 & 0 & 1 & 1 \\ \hline
\multicolumn{1}{|l|}{k5manhattan} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10manhattan} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}%
}
\end{table}


\begin{table}[htbp!]
\centering
\caption{Charakterystyka statystycznie lepsza dla klasyfikatorów uczonych z wykorzystaniem czterech cech}
\vspace{2mm}
\label{tab:stat-feat4}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l|}
\cline{2-7}
Statystycznie lepszy dla 4 cech & k1euklides & k5euklides & k10euklides & k1manhattan & k5manhattan & k10manhattan \\ \hline
\multicolumn{1}{|l|}{k1euklides} & 0 & 1 & 1 & 0 & 1 & 1 \\ \hline
\multicolumn{1}{|l|}{k5euklides} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10euklides} & 0 & 1 & 0 & 0 & 1 & 0 \\ \hline
\multicolumn{1}{|l|}{k1manhattan} & 0 & 1 & 1 & 0 & 1 & 1 \\ \hline
\multicolumn{1}{|l|}{k5manhattan} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10manhattan} & 0 & 1 & 0 & 0 & 1 & 0 \\ \hline
\end{tabular}%
}
\end{table}

\begin{table}[htbp!]
\centering
\caption{Charakterystyka statystycznie lepsza dla klasyfikatorów uczonych z wykorzystaniem pięciu cech}
\vspace{2mm}
\label{tab:stat-feat5}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l|}
\cline{2-7}
Statystycznie lepszy dla 5 cech & k1euklides & k5euklides & k10euklides & k1manhattan & k5manhattan & k10manhattan \\ \hline
\multicolumn{1}{|l|}{k1euklides} & 0 & 1 & 0 & 0 & 1 & 0 \\ \hline
\multicolumn{1}{|l|}{k5euklides} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10euklides} & 0 & 1 & 0 & 0 & 1 & 0 \\ \hline
\multicolumn{1}{|l|}{k1manhattan} & 0 & 1 & 0 & 0 & 1 & 0 \\ \hline
\multicolumn{1}{|l|}{k5manhattan} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10manhattan} & 0 & 1 & 0 & 0 & 1 & 0 \\ \hline
\end{tabular}%
}
\end{table}



\begin{table}[htbp!]
\centering
\caption{Charakterystyka statystycznie lepsza dla klasyfikatorów uczonych z wykorzystaniem sześciu cech}
\vspace{2mm}
\label{tab:stat-feat6}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l|}
\cline{2-7}
Statystycznie lepszy dla 6 cech & k1euklides & k5euklides & k10euklides & k1manhattan & k5manhattan & k10manhattan \\ \hline
\multicolumn{1}{|l|}{k1euklides} & 0 & 1 & 1 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k5euklides} & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10euklides} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k1manhattan} & 0 & 1 & 1 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k5manhattan} & 0 & 1 & 1 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10manhattan} & 0 & 1 & 1 & 0 & 0 & 0 \\ \hline
\end{tabular}%
}
\end{table}


\begin{table}[htbp!]
\centering
\caption{Charakterystyka statystycznie lepsza dla klasyfikatorów uczonych z wykorzystaniem siedmiu cech}
\vspace{2mm}
\label{tab:stat-feat7}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l|}
\cline{2-7}
Statystycznie lepszy dla 7 cech & k1euklides & k5euklides & k10euklides & k1manhattan & k5manhattan & k10manhattan \\ \hline
\multicolumn{1}{|l|}{k1euklides} & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k5euklides} & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10euklides} & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k1manhattan} & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k5manhattan} & 1 & 1 & 1 & 1 & 0 & 0 \\ \hline
\multicolumn{1}{|l|}{k10manhattan} & 1 & 1 & 1 & 1 & 0 & 0 \\ \hline
\end{tabular}%
}
\end{table}

\newpage

\subsection{Wnioski}

Analiza statystyczna uzyskanych danych, pozwoliła na potwierdzenie zależności wynikających z wykresów zawartych w sekcji \ref{wykresy}. Na podstawie danych zawartych w tabeli \ref{tab:stat-feat1} stwierdzić można, iż metryka euklidesowa była statystycznie lepsza od pozostałych modeli klasyfikatorów uczonych z wykorzystaniem jednej cechy. Porównując tabele z wynikami dla kolejnych ilości cech, zauważyć można, że wraz z wzrostem ilości uwzględnianych symptomów, statystycznie lepsze stają się klasyfikatory o większej liczbie sąsiadów. Wartości statystyki zawarte w tabeli \ref{tab:stat-feat7} pozwalają zauważyć iż, dla siedmiu cech klasyfikator z metryką manhattan o większej liczbie sąsiadów, rozpoznawał poprawne wyniki z większą dokładnością niż modele korzystające z odległości euklidesowej. Analiza statystyczna sugeruje więc, że wraz z wzrostem liczby wykorzystanych cech oraz zwiększenia ilości sąsiadów uzyskujemy statystycznie lepsze klasyfikatory. Znaleziony najlepszy klasyfikator o liczbie sąsiadów równej $10$, korzystający z metryki manhattan, który uczony był na zbiorze testowym składającym się z $52$ cech również potwierdza tą tezę.

\newpage

\bibliographystyle{plabbrv}
\bibliography{dokumentacja}

\end{document}
